NODE_ENV=development
PORT = 8080
MONGO_URL = mongodb+srv://makwanajaymin2033:zbIOFDU9kXXPnAI1@cluster0.46qfu.mongodb.net/food-app
JWT_TOKEN = my_secret_value
EMAIL_USER = naturalclick2033@gmail.com
EMAIL_PASS = Natural@123

CLOUDINARY_CLOUD_NAME=dwan4hrqg
CLOUDINARY_API_KEY=345845327471374
CLOUDINARY_API_SECRET=4Nqr2xz8ECc2Pfob5Ye9kMjcMNI